{
  "name": "Lepton AI",
  "short_name": "Lepton",
  "description": "Build AI The Simple Way | Lepton AI",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
