server {
    listen 8080;
    server_name localhost;

    location / {
        if ($request_method = OPTIONS ) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Origin 'https://dashboard.lepton.ai';
            add_header Access-Control-Allow-Methods 'POST, PUT, HEAD, PATCH, GET, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Allow-Credentials 'true';
            return 200;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
